{
  "name": "@irfanshadikrishad/prettier",
  "version": "0.1.0",
  "description": "Standard Prettier Configuration.",
  "main": "index.js",
  "scripts": {
    "format": "prettier ./ --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irfanshadikrishad/prettier.git"
  },
  "keywords": [
    "Configuration",
    "configs",
    "prettier"
  ],
  "author": "Irfan Shadik Rishad",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/irfanshadikrishad/prettier/issues"
  },
  "homepage": "https://github.com/irfanshadikrishad/prettier",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "prettier": ">=3.0.0"
  },
  "exports": "./index.js",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
